[flake8]
# Length of characters allowed per line
max_line_length=115
# Exclude .venv and .git
exclude=
    .venv/**,
    .git/**
ignore=
    # Ignore missing typehints for self, args, kwargs and cls (respectively)
    ANN001, ANN002, ANN003, ANN101, ANN102
    # Ignore missing return type for __init__
    ANN204
    # Allow lambdas as functions
    E731
